<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:autoSizeTextType="uniform"
    tools:context=".MainActivity"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:id="@+id/mainLayout"
    >

    <LinearLayout
        android:id="@+id/allview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:descendantFocusability="beforeDescendants"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/line1Input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textBPM1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="0dp"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:text="Main\nBPM"
                    android:textColor="#FF0000" />

                <EditText
                    android:id="@+id/bpm1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:maxLength="4" />

                <TextView
                    android:id="@+id/textBPM2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="8dp"
                    android:gravity="center_vertical|center_horizontal|left"
                    android:text="Sub\nBPM"
                    android:textColor="#0000FF" />

                <EditText
                    android:id="@+id/bpm2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_weight="3"
                    android:inputType="number"
                    android:maxLength="4" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/line2Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/buttonL"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:onClick="clear"
                    android:text="クリア" />

                <Button
                    android:id="@+id/buttonR"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="4dp"
                    android:layout_weight="1"
                    android:onClick="calcNum"
                    android:text="計算" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:layout_marginTop="4dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/line3Text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textHS"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_weight="2"
                    android:text="Hi-Speed"
                    android:textColor="#000000"
                    tools:layout_editor_absoluteX="16dp" />

                <TextView
                    android:id="@+id/textMainBPM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="MainBPM"
                    android:textColor="#FF0000" />

                <TextView
                    android:id="@+id/textSubBPM"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="SubBPM"
                    android:textColor="#0000FF" />

            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <ScrollView
                android:id="@+id/scrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:descendantFocusability="beforeDescendants"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <LinearLayout
                    android:id="@+id/line4Output"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:descendantFocusability="beforeDescendants"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical"
                    android:paddingBottom="8dp">

                    <LinearLayout
                        android:id="@+id/line025"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text025"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="0.25"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView025m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textView025s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />


                    <LinearLayout
                        android:id="@+id/line050"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/text050"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="0.50"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView050m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintTop_toTopOf="@+id/text050" />

                        <TextView
                            android:id="@+id/textView050s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView025s"
                            app:layout_constraintTop_toTopOf="@+id/text050" />

                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />


                    <LinearLayout
                        android:id="@+id/line075"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/text075"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="0.75"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView075m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView050m"
                            app:layout_constraintTop_toTopOf="@+id/text075" />

                        <TextView
                            android:id="@+id/textView075s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView050s"
                            app:layout_constraintTop_toTopOf="@+id/text075" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line100"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text100"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="1.00"
                            app:layout_constraintBottom_toTopOf="@+id/text125"
                            app:layout_constraintTop_toBottomOf="@+id/text075"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView100m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView075m"
                            app:layout_constraintTop_toTopOf="@+id/text100" />

                        <TextView
                            android:id="@+id/textView100s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView075s"
                            app:layout_constraintTop_toTopOf="@+id/textView100m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line125"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text125"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="1.25"
                            app:layout_constraintBottom_toTopOf="@+id/text150"
                            app:layout_constraintTop_toBottomOf="@+id/text100"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView125m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView100m"
                            app:layout_constraintTop_toTopOf="@+id/text125" />

                        <TextView
                            android:id="@+id/textView125s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView100s"
                            app:layout_constraintTop_toTopOf="@+id/textView125m" />

                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line150"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text150"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="1.50"
                            app:layout_constraintBottom_toTopOf="@+id/text175"
                            app:layout_constraintTop_toBottomOf="@+id/text125"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView150m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView125m"
                            app:layout_constraintTop_toTopOf="@+id/text150" />

                        <TextView
                            android:id="@+id/textView150s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView125s"
                            app:layout_constraintTop_toTopOf="@+id/textView150m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line175"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text175"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="1.75"
                            app:layout_constraintBottom_toTopOf="@+id/text200"
                            app:layout_constraintTop_toBottomOf="@+id/text150"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView175m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView150m"
                            app:layout_constraintTop_toTopOf="@+id/text175" />

                        <TextView
                            android:id="@+id/textView175s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView150s"
                            app:layout_constraintTop_toTopOf="@+id/textView175m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line200"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text200"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="2.00"
                            app:layout_constraintBottom_toTopOf="@+id/text225"
                            app:layout_constraintTop_toBottomOf="@+id/text175"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView200m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView175m"
                            app:layout_constraintTop_toTopOf="@+id/text200" />

                        <TextView
                            android:id="@+id/textView200s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView175s"
                            app:layout_constraintTop_toTopOf="@+id/textView200m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line225"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text225"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="2.25"
                            app:layout_constraintBottom_toTopOf="@+id/text250"
                            app:layout_constraintTop_toBottomOf="@+id/text200"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView225m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView200m"
                            app:layout_constraintTop_toTopOf="@+id/text225" />

                        <TextView
                            android:id="@+id/textView225s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView200s"
                            app:layout_constraintTop_toTopOf="@+id/textView225m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line250"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/text250"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="2.50"
                            app:layout_constraintBottom_toTopOf="@+id/text275"
                            app:layout_constraintTop_toBottomOf="@+id/text225"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView250m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView225m"
                            app:layout_constraintTop_toTopOf="@+id/text250" />

                        <TextView
                            android:id="@+id/textView250s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView225s"
                            app:layout_constraintTop_toTopOf="@+id/textView250m" />

                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line275"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text275"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="2.75"
                            app:layout_constraintBottom_toTopOf="@+id/text300"
                            app:layout_constraintTop_toBottomOf="@+id/text250"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView275m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView250m"
                            app:layout_constraintTop_toTopOf="@+id/text275" />

                        <TextView
                            android:id="@+id/textView275s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView250s"
                            app:layout_constraintTop_toTopOf="@+id/textView275m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line300"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text300"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="3.00"
                            app:layout_constraintBottom_toTopOf="@+id/text325"
                            app:layout_constraintTop_toBottomOf="@+id/text275"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView300m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView275m"
                            app:layout_constraintTop_toTopOf="@+id/text300" />

                        <TextView
                            android:id="@+id/textView300s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView275s"
                            app:layout_constraintTop_toTopOf="@+id/textView300m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line325"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />


                        <TextView
                            android:id="@+id/text325"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="3.25" />

                        <TextView
                            android:id="@+id/textView325m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textView325s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line350"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text350"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="3.50" />

                        <TextView
                            android:id="@+id/textView350m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textView350s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line375"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text375"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="3.75"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView375m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textView375s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line400"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text400"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="4.00" />

                        <TextView
                            android:id="@+id/textView400m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-" />

                        <TextView
                            android:id="@+id/textView400s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line450"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text450"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="4.50"
                            app:layout_constraintBottom_toTopOf="@+id/text500"
                            app:layout_constraintTop_toBottomOf="@+id/text400"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView450m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView400m"
                            app:layout_constraintTop_toTopOf="@+id/text450" />

                        <TextView
                            android:id="@+id/textView450s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView400s"
                            app:layout_constraintTop_toTopOf="@+id/textView450m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line500"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text500"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="5.00"
                            app:layout_constraintBottom_toTopOf="@+id/text550"
                            app:layout_constraintTop_toBottomOf="@+id/text450"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView500m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView450m"
                            app:layout_constraintTop_toTopOf="@+id/text500" />

                        <TextView
                            android:id="@+id/textView500s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView450s"
                            app:layout_constraintTop_toTopOf="@+id/textView500m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line550"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text550"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="5.50"
                            app:layout_constraintBottom_toTopOf="@+id/text600"
                            app:layout_constraintTop_toBottomOf="@+id/text500"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView550m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView500m"
                            app:layout_constraintTop_toTopOf="@+id/text550" />

                        <TextView
                            android:id="@+id/textView550s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView500s"
                            app:layout_constraintTop_toTopOf="@+id/textView550m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line600"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text600"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="6.00"
                            app:layout_constraintBottom_toTopOf="@+id/text650"
                            app:layout_constraintTop_toBottomOf="@+id/text550"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView600m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView550m"
                            app:layout_constraintTop_toTopOf="@+id/text600" />

                        <TextView
                            android:id="@+id/textView600s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView550s"
                            app:layout_constraintTop_toTopOf="@+id/textView600m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line650"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text650"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="6.50"
                            app:layout_constraintBottom_toTopOf="@+id/text700"
                            app:layout_constraintTop_toBottomOf="@+id/text600"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView650m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView600m"
                            app:layout_constraintTop_toTopOf="@+id/text650" />

                        <TextView
                            android:id="@+id/textView650s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView600s"
                            app:layout_constraintTop_toTopOf="@+id/textView650m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line700"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text700"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="7.00"
                            app:layout_constraintBottom_toTopOf="@+id/text750"
                            app:layout_constraintTop_toBottomOf="@+id/text650"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView700m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView650m"
                            app:layout_constraintTop_toTopOf="@+id/text700" />

                        <TextView
                            android:id="@+id/textView700s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView650s"
                            app:layout_constraintTop_toTopOf="@+id/textView700m" />

                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line750"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text750"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_weight="2"
                            android:text="7.50"
                            app:layout_constraintBottom_toTopOf="@+id/text800"
                            app:layout_constraintTop_toBottomOf="@+id/text700"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView750m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView700m"
                            app:layout_constraintTop_toTopOf="@+id/text750" />

                        <TextView
                            android:id="@+id/textView750s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView700s"
                            app:layout_constraintTop_toTopOf="@+id/textView750m" />
                    </LinearLayout>

                    //Line

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="#33888888" />

                    <LinearLayout
                        android:id="@+id/line800"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <Space
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/text800"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginBottom="4dp"
                            android:layout_weight="2"
                            android:text="8.00"
                            app:layout_constraintBottom_toBottomOf="parent"
                            tools:layout_editor_absoluteX="16dp" />

                        <TextView
                            android:id="@+id/textView800m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="left"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView750m"
                            app:layout_constraintTop_toTopOf="@+id/text800" />

                        <TextView
                            android:id="@+id/textView800s"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:text="-"
                            app:layout_constraintStart_toStartOf="@+id/textView750s"
                            app:layout_constraintTop_toTopOf="@+id/textView800m" />
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:background="@android:color/darker_gray" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>